[env:esp32-s3-devkitc-1]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Biblioteki (auto-instalacja)
lib_deps = 
    emelianov/modbus-esp8266@^4.2.0      ; Modbus RTU master
    bilalq/PZEM-004T-v30@^1.2.0          ; PZEM prąd/napięcie/moc
    adafruit/DHT sensor library@^1.4.4   ; DHT11 temp/hum
    adafruit/Adafruit Unified Sensor@^1.1.14
    greiman/SdFat@^2.2.1                 ; SD logging (FAT/exFAT)
    bblanchon/ArduinoJson@^7.0.4         ; JSON dla Nextion/OTA

; OTA po WiFi (zmień upload_port na IP ESP po pierwszym flashu)
upload_protocol = espota
upload_port = 3232  ; Port OTA – po WiFi zmień na 192.168.x.x:3232
ota_password = "pid123"  ; Hasło OTA

; Debug i flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
