[env:esp32-s3-devkitc-1]
platform = espressif32@6.8.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/eModbus/eModbus.git
    bilalq/PZEM-004T-v30@^1.2.0
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    greiman/SdFat@^2.2.1
    bblanchon/ArduinoJson@^7.0.4
    tzapu/WiFiManager@^2.0.16-rc.2

upload_protocol = espota
upload_port = 3232

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
