[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; === BIBLIOTEKI ===
lib_deps = 
    emelianov/modbus-esp8266 @ ^4.2.0
    bilalq/PZEM-004T-v30 @ ^1.2.0
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    greiman/SdFat @ ^2.2.1
    ittaydr/Nextion @ ^1.0.0
    bblanchon/ArduinoJson @ ^7.0.4

; === OTA po WiFi (już działa od pierwszego uploadu) ===
upload_protocol = espota
upload_port = 3232          ; zmienisz na IP ESP po pierwszym flashu
ota_password = "admin123"

; Debug level
build_flags = 
    -DCORE_DEBUG_LEVEL=3